# tujian_kotlin

./: .gitignore  .travis.yml  Gadgetry.jks  Gadgetry.jks.enc  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/github/gggxbbb/tujian_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/gggxbbb/tujian_dev/: ArchiveActivity.kt  BridgeActivity.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  UploadActivity.kt
app/src/main/java/github/gggxbbb/tujian_dev/java/: PicUtils.java  PicsAdapter.java
app/src/main/java/github/gggxbbb/tujian_dev/tools/: AppUtils.kt  Http.kt  PicsAdapter.kt  TujianUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: .activity_main.xml.swp  activity_archive.xml  activity_bridge.xml  activity_detail.xml  activity_main.xml  activity_main_item.xml  activity_upload.xml  content_archive.xml  content_detail.xml  content_detail_info.xml  content_detail_pic.xml  content_main.xml  content_upload.xml
app/src/main/res/layout-sw600dp/: content_detail.xml  content_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/github/gggxbbb/tujian_dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
