<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail">

    <LinearLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/pic_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <include layout="@layout/content_detail_pic" />

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/info_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <include
                    layout="@layout/content_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>